REPORT 1

SELECT COUNT(titles.emp_no) FROM titles;
SELECT COUNT(dept_emp.emp_no) FROM dept_emp;
SELECT COUNT(dept_manager.emp_no) FROM dept_manager;
SELECT COUNT(salaries.emp_no) FROM salaries;
SELECT COUNT(departments.dept_no) FROM departments;

/////////////////////////////////////////////////////////////////


REPORT 2

SELECT COUNT(employees.emp_no)
FROM employees 
WHERE first_name = "Mark";

/////////////////////////////////////////////////////////////////


REPORT 3

SELECT COUNT(employees.emp_no) 
FROM employees 
WHERE (first_name = "Eric" AND last_name LIKE 'A%');

/////////////////////////////////////////////////////////////////


REPORT 4

SELECT COUNT(employees.emp_no)
FROM employees
WHERE YEAR(employees.hire_date) >= "1985"
UNION
SELECT(employees.first_name)
FROM employees
WHERE YEAR(employees.hire_date) >= "1985";

/////////////////////////////////////////////////////////////////


REPORT 5

SELECT COUNT(employees.emp_no)
FROM employees
WHERE YEAR(employees.hire_date) >= "1990" AND YEAR(employees.hire_date) <= "1997"
UNION
SELECT(employees.first_name)
FROM employees
WHERE YEAR(employees.hire_date) >= "1990" AND YEAR(employees.hire_date) <= "1997";

/////////////////////////////////////////////////////////////////


REPORT 6

SELECT COUNT(employees.emp_no)
FROM employees
WHERE employees.emp_no IN (SELECT salaries.emp_no
                  FROM salaries
                  WHERE salaries.salary > 70000);
                  
SELECT employees.first_name, employees.last_name
FROM employees
WHERE employees.emp_no IN (SELECT salaries.emp_no
                  FROM salaries
                  WHERE salaries.salary > 70000);

/////////////////////////////////////////////////////////////////


REPORT 7

SELECT COUNT(dept_manager.emp_no)
FROM dept_manager
WHERE dept_manager.dept_no = "d008" AND YEAR(dept_manager.from_date) = "1992";

/////////////////////////////////////////////////////////////////


REPORT 8



/////////////////////////////////////////////////////////////////


REPORT 9



/////////////////////////////////////////////////////////////////


REPORT 10



/////////////////////////////////////////////////////////////////




